<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pronóstico de Siembra en HUERTA CHIGUAZA</title>
  <link rel="icon" href="https://img.icons8.com/color/48/000000/watering-can.png" type="image/png">
  <script src="https://cdn.jsdelivr.net/npm/lunarphase-js@2.0.3/dist/lunarphase.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: rgb(0, 255, 30);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #388e3c;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    main {
      flex: 1;
      padding: 2rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 400px;
      margin: auto;
    }

    input, select, button {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    button {
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #388e3c;
    }

    .hidden {
      display: none;
    }

    .result {
      margin-top: 2rem;
      background: #ffffff;
      color: black;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    footer {
      background-color: #c8e6c9;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #2e7d32;
    }

    @media screen and (max-width: 600px) {
      form {
        width: 90%;
      }

      header h1 {
        font-size: 1.5rem;
      }

      #clock {
        font-size: 1rem;
      }
    }

    .icono {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      object-fit: cover;
    }

    #lunar-image {
      width: 100px;
      height: auto;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pronóstico de Clima para Siembra</h1>
    <div id="clock"></div>
  </header>

  <main>
    <section id="login-section">
      <h2>Iniciar Sesión</h2>
      <form id="login-form">
        <input type="text" id="username" placeholder="Usuario" required>
        <input type="password" id="password" placeholder="Contraseña" required>
        <button type="submit">Ingresar</button>
      </form>
    </section>

    <section id="app-section" class="hidden">
      <button id="logout-button">Cerrar sesión</button>
      <form id="weather-form">
        <label for="city">Ciudad:</label>
        <select id="city">
          <option value="Bogotá">Bogotá</option>
          <option value="Medellín">Medellín</option>
          <option value="Cali">Cali</option>
        </select>
        <label for="date">Fecha:</label>
        <input type="date" id="date" required>
        <button type="submit">Consultar</button>
      </form>

      <div class="result">
        <h3>Pronóstico:</h3>
        <p id="weather"></p>
        <p id="planting-advice"></p>
        <p id="lunar-phase"></p>
        <img id="lunar-image" src="" alt="Fase lunar">
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Pronóstico Siembra HUERTA CHIGUAZA</p>
  </footer>

  <script>
    // Simular pronóstico del clima
    const fakeWeatherData = {
      'Bogotá': ['Soleado', 'Lluvia', 'Nublado'],
      'Medellín': ['Lluvia', 'Parcialmente nublado', 'Soleado'],
      'Cali': ['Soleado', 'Tormenta', 'Nublado']
    };

    const loginForm = document.getElementById('login-form');
    const loginSection = document.getElementById('login-section');
    const appSection = document.getElementById('app-section');
    const logoutButton = document.getElementById('logout-button');

    loginForm.addEventListener('submit', e => {
      e.preventDefault();
      localStorage.setItem('loggedIn', true);
      loginSection.classList.add('hidden');
      appSection.classList.remove('hidden');
    });

    logoutButton.addEventListener('click', () => {
      localStorage.removeItem('loggedIn');
      loginSection.classList.remove('hidden');
      appSection.classList.add('hidden');
    });

    if (localStorage.getItem('loggedIn')) {
      loginSection.classList.add('hidden');
      appSection.classList.remove('hidden');
    }

    const weatherForm = document.getElementById('weather-form');
    const weatherOutput = document.getElementById('weather');
    const plantingAdvice = document.getElementById('planting-advice');
    const lunarPhase = document.getElementById('lunar-phase');
    const lunarImage = document.getElementById('lunar-image');

    weatherForm.addEventListener('submit', e => {
      e.preventDefault();
      const city = document.getElementById('city').value;
      const dateString = document.getElementById('date').value;

      const dateParts = dateString.split('-');
      const date = new Date(dateParts[0], dateParts[1] - 1, dateParts[2]);

      const weatherOptions = fakeWeatherData[city];
      const forecast = weatherOptions[Math.floor(Math.random() * weatherOptions.length)];

      weatherOutput.textContent = `El clima en ${city} para el ${date.toLocaleDateString()} será: ${forecast}`;

      if (forecast.includes('Lluvia') || forecast.includes('Tormenta')) {
        plantingAdvice.textContent = 'No es recomendable sembrar ese día.';
      } else {
        plantingAdvice.textContent = 'Buen día para sembrar.';
      }

      const phase = getLunarPhase(date);
      lunarPhase.textContent = `Fase lunar: ${phase}`;
      lunarImage.src = getLunarImageSrc(phase);
      lunarImage.alt = phase;
    });

    const clock = document.getElementById('clock');
    function updateClock() {
      const now = new Date();
      clock.textContent = now.toLocaleTimeString();
    }
    setInterval(updateClock, 1000);
    updateClock();

    function getLunarPhase(date) {
      const lp = 2551443;
      const new_moon = new Date(1970, 0, 7, 20, 35, 0);
      const phase = ((date.getTime() - new_moon.getTime()) / 1000) % lp;
      const days = Math.floor(phase / (24 * 3600));

      if (days < 1) return "Luna nueva";
      else if (days < 7) return "Cuarto creciente";
      else if (days < 15) return "Luna llena";
      else if (days < 22) return "Cuarto menguante";
      else return "Luna nueva";
    }

    function getLunarImageSrc(phase) {
      switch (phase) {
        case "Luna nueva":
      return "https://img.icons8.com/color/96/000000/new-moon.png";
    case "Cuarto creciente":
      return "https://img.icons8.com/color/96/000000/first-quarter.png";
    case "Luna llena":
      return "https://img.icons8.com/color/96/000000/full-moon.png";
    case "Cuarto menguante":
      return "https://img.icons8.com/color/96/000000/last-quarter.png";
    default:
      return "https://img.icons8.com/color/96/000000/crescent-moon.png";
      }
    }
  </script>
</body>
</html>

